# GoodBam_Project

./: .gitignore  README.md
Android/GoodBam/: build.gradle  settings.gradle
Android/GoodBam/app/: build.gradle
Android/GoodBam/app/src/main/: AndroidManifest.xml
Android/GoodBam/app/src/main/res/anim/: fadeout.xml
Android/GoodBam/app/src/main/res/drawable/: button_corner.xml  ic_angle_left_solid.xml  ic_angle_right_solid.xml  ic_back.xml  ic_chart_bar_solid.xml  ic_moon_solid.xml  ic_sliders_h_solid.xml  ic_sun_regular.xml  text_border.xml
Android/GoodBam/app/src/main/res/layout/: activity_email_send.xml  activity_id_search.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_pass_search.xml  activity_setting.xml  activity_sign_up1.xml  activity_sign_up2.xml  chart.xml  email_send.xml  id_pws_qna.xml  id_search.xml  main_page.xml  pws_search.xml  setting_page.xml  sign_up.xml
Android/GoodBam/app/src/main/res/values/: colors.xml  field.xml  strings.xml
Back_End/GoodBam/app/: build.gradle
Back_End/GoodBam/app/src/main/: AndroidManifest.xml
Back_End/GoodBam/app/src/main/res/anim/: fadein.xml
Back_End/GoodBam/app/src/main/res/drawable/: border.xml  ic_sun_solid.xml  ic_user_icon.xml
Back_End/GoodBam/gradle/wrapper/: gradle-wrapper.properties
Web/: .project
Web/AnYuJin/goodbam/: pom.xml
Web/AnYuJin/goodbam/src/main/resources/: application.properties  mybatis-config.xml
Web/GoodBam2/: .gitignore  build.gradle  settings.gradle
Web/GoodBam2/src/main/java/com/goodbam/web/: GoodBamApplication.java
Web/GoodBam2/src/main/java/com/goodbam/web/config/: MyBatisConfig.java
Web/GoodBam2/src/main/java/com/goodbam/web/controller/: GoodBamController.java
Web/GoodBam2/src/main/java/com/goodbam/web/dao/: TestMapper.java
Web/GoodBam2/src/main/java/com/goodbam/web/service/: TestService.java  TestServiceImpl.java
Web/GoodBam2/src/main/java/com/goodbam/web/vo/: TestVO.java
Web/GoodBam2/src/main/java/controller/: GoodBamController.java
Web/GoodBam2/src/main/java/domain/: MemberDTO.java
Web/GoodBam2/src/main/java/mapper/: MemberMapper.java
Web/GoodBam2/src/main/resources/: application.properties
Web/GoodBam2/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  memberData.jsp
Web/GoodBam2/src/test/java/com/goodbam/web/: GoodBamApplicationTests.java
Web/Test1/WebContent/: css.jsp  dataTable.jsp  index.jsp  memberList.jsp
Web/WebContent/WEB-INF/: web.xml
Web/springboot_server/: pom.xml
Web/springboot_server/src/main/resources/: application.properties  mybatis-config.xml
Web/springboot_server/src/main/resources/mapper/: AccessDB.xml  RecordDB.xml  TestDB.xml  UserDB.xml
resorces/: createsql.txt
(+73 files in other folders)
