plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.goodbam.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    implementation("mysql:mysql-connector-java:5.1.46")
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation("org.mybatis:mybatis-spring:1.3.1")
    implementation("org.mybatis:mybatis:3.4.5")
	implementation ('org.projectlombok:lombok')
	implementation ('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation ('javax.servlet:jstl:1.2')
	
	 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group:'org.mariadb.jdbc', name: 'mariadb-java-client',version:'2.4.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
